PORT=3000

# Database
DATABASE_URL=postgres://<YOUR_DATABASE_USER>:<YOUR_DATABASE_PASSWORD>@<YOUR_DATABASE_HOST>:<YOUR_DATABASE_PORT>/<YOUR_DATABASE_NAME>

# JWT
JWT_SECRET=thisissupersecret
JWT_EXPIRES_IN=1d

# AWS S3
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>